--2025-12-25 10:53:12--  https://fake-url.com/test.img
Resolving fake-url.com (fake-url.com)... 192.99.11.219
Connecting to fake-url.com (fake-url.com)|192.99.11.219|:443... failed: Connection timed out.
Retrying.

--2025-12-25 10:55:27--  (try: 2)  https://fake-url.com/test.img
Connecting to fake-url.com (fake-url.com)|192.99.11.219|:443... failed: Connection timed out.
Retrying.

--2025-12-25 10:57:43--  (try: 3)  https://fake-url.com/test.img
Connecting to fake-url.com (fake-url.com)|192.99.11.219|:443... 